* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 body {
  background-color: #EDEDED;
  font-family: 'Roboto', sans-serif;
 }

 
.nav__container {
  margin: auto;
  width: 90%;
  max-width: 1200px;
  
}

.header {
  background-color: #171717;
  color: white;
  
  
}

.nav  {
  --state-close: scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer: scale(0);
}

.nav__logo {
  display: flex;
  gap: 10px;
  justify-content: center;
  font-size: 1.5rem;
  z-index: 1;
}

.nav__logo i {
  color: white;
  margin-top: 10px;
}

.nav__hamburguer,
.nav__close {
  color: white;
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2; 
  transition: .4s transform;
}

.nav__hamburguer {
  transform: var(--state-hamburguer);
}

.nav__close{
  transform: var(--state-close);
}

.nav__links {
  background-color: #171717 ;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  align-content: center;
  gap: 3em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: .3s transform;
}

.nav__link {
  color: white;
  text-decoration: none;
} 

.nav__item{
  list-style: none;
  gap: 3em;
}

@media (min-width:576px) {
  .nav  {
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
  
  }
  
  .nav:target {
    --state-close: scale(0);
    
  }

  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    transition: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
}

  .nav__link {
    font-size: 1rem;
  }

}

.search {
  background-color: #444444 ;
  color: white  ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  align-items: center;
  grid-area: search;
}

.search select {
  border-radius: 5px;
  border: none;
  width: 85%;
  height: 30px;
  margin-bottom: 10px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px;

} 

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center ;
  border: solid 1px #7F8487;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 15px;
  transition: all .5s;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  
}

.card img {
  width: 100%;
  height: 100%;
}

.cards .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.6);
} 



.button {
  margin-top: 15px;
  width: 90px;
  height: 30px;
  background-color: #444444 ;
  color: white;
  border-radius: 5px;
  border: none;
}

.button:hover {
  background-color: #7F8487;
}
 
.pagination {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 20px;
}

.pagination a {
  text-decoration: none;
  padding: 10px; 
  border-radius: 5px;
  background-color: #444444 ;
  color: white;
  border: solid .5px ;
}

.pagination a:hover {
  background-color: #7F8487 ;
}

.footer {
  background-color: #171717 ;
  color: white;
  text-align: center;
  padding: 15px;
  
}

.footer i {
  padding: 5px;
}

@media (min-width:576px) {

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas: 
    "header header header header"
    "search main main main"
    "footer footer footer footer"
    ;
  }

  .header {
    grid-area: header;
    
  }

  .footer {
    grid-area: footer;
  }

  .search {
    grid-area: search;
    justify-content: flex-start;
    padding-top: 20px;
  }
  
  .main {
    grid-area: main;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
} 

@media (min-width:992px) {

  .container {
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-areas: 
    "header search search search search"
    "header main main main main"
    "footer main main main main"
    ;
  }
  

 .nav {
  display: flex;
  flex-direction: column;
 }
 
 .nav__links {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
 }

 .nav__logo {
  flex-direction: column;
 } 

 .nav__logo i {
  padding-left: 65px;
 }

 .nav__item {
  flex-direction: column;
 }
 
  .cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .footer {
    height: 120px;
    background-color: #444444;
  }

  
}